// JSON del estado inicial del juego Klondike INTENTO 2

const klondikeData = {
  Klondike: {
    Stock: new CardStack(),
    Waste: new CardStack(),
    Foundation: {
      suit: null,
      cards: new CardStack(),
    },
    Foundations: [
      {
        suit: "Hearts",
        cards: new CardStack(),
      },
      {
        suit: "Diamonds",
        cards: new CardStack(),
      },
      {
        suit: "Clubs",
        cards: new CardStack(),
      },
      {
        suit: "Spades",
        cards: new CardStack(),
      },
    ],
    Tableaus: [
      new CardStack(),
      new CardStack(),
      new CardStack(),
      new CardStack(),
      new CardStack(),
      new CardStack(),
      new CardStack(),
    ],
    Player: {
      name: "",
      score: 0,
    },
  },
};


// JSON del estado inicial del juego Klondike INTENTO 1
      const klondikeData = {
        Klondike: {
          Stock: [],
          Waste: [],
          Foundation: {
            suit: null,
            cards: [],
          },
          Foundations: [
            {
              suit: null,
              cards: [],
            },
            {
              suit: null,
              cards: [],
            },
            {
              suit: null,
              cards: [],
            },
            {
              suit: null,
              cards: [],
            },
          ],
          Tableaus: [[], [], [], [], [], [], []],
          Player: {
            name: "",
            score: 0,
          },
        },
      };
